# UoitDCLibraryBooking

./: .gitignore  .travis.yml  README.MD  circle.yml  settings.gradle
UoitDCLibraryBooking/: build.gradle  fabric.properties  google_play_android_developer_api_keys.json.gpg  release_key.keystore.gpg
UoitDCLibraryBooking/src/androidTest/java/com/objectivetruth/uoitlibrarybooking/: AboutMeInstrumentationTest.java  ApplicationTest.java  DisableAnimationsRule.java  MainMenuInstrumentationTest.java
UoitDCLibraryBooking/src/androidTest/java/com/objectivetruth/uoitlibrarybooking/ActivityAboutMeTests/: AboutMeDrawerInstrumentationTest.java  DrawerInstrumentationTest.java
UoitDCLibraryBooking/src/androidTest/java/com/objectivetruth/uoitlibrarybooking/ActivityGuidelinesAndPoliciesTests/: GuidelinesPoliciesDrawerInstrumentationTest.java
UoitDCLibraryBooking/src/androidTest/java/com/objectivetruth/uoitlibrarybooking/MainActivityTests/: MainActivityDrawerInstrumentationTest.java  MainActivityInstrumentationTest.java
UoitDCLibraryBooking/src/androidTest/java/com/objectivetruth/uoitlibrarybooking/drawertests/: DrawerInstrumentationTests.java
UoitDCLibraryBooking/src/debug/: AndroidManifest.xml
UoitDCLibraryBooking/src/main/: AndroidManifest.xml
UoitDCLibraryBooking/src/main/assets/: 1_day_available.aspx  half_closed_half_open_8am-330pm.aspx  infocache  whatsnew.txt  whatsnew_minor.txt  whatsnew_thisversion.txt
UoitDCLibraryBooking/src/main/java/com/objectivetruth/uoitlibrarybooking/: ActivityAboutMe.java  ActivityBase.java  ActivityRoomInfo.java  ActivityRoomInteraction.java  ActivitySettings.java  ActivityUpgrade.java  AsyncBridgeJoinOrLeaveToCreate.java  AsyncDbWriter.java  AsyncModifiedBookOnly.java  AsyncRoomInteraction.java  AsyncRoomLeave.java  AsyncRoomViewJoin.java  AsyncRoomViewLeave.java  CalendarMonth.java  CalendarRefresher.java  CalendarTimeSlotCell.java  Calendar_Generic_GridView_Fragment.java  Calendar_Generic_Page_Fragment.java  CameraPreview.java  CaptureActivity.java  CommunicatorRoomInteractions.java  DbHelper.java  DiaFragMyAccount.java  DrawerListAdapter.java  Droidflakes.java  FixedTableAdapter.java  Flake.java  FlakeView.java  GifAnimationDrawable.java  GifDecoder.java  GuidelinesPoliciesActivity.java  LinkedCalendarDialogsClosedEvent.java  LoginAsynkTask.java  MainActivity.java  MyAccountLoginResultEvent.java  MyAccountLoginTaskStart.java  MyAccountLogoutEvent.java  MyBookingsActivity.java  NonSwipeableViewPager.java  OttoBusSingleton.java  (+12 more)
UoitDCLibraryBooking/src/main/java/com/objectivetruth/uoitlibrarybooking/Utilities/: ResourceLoadingUtilities.java
UoitDCLibraryBooking/src/main/java/com/objectivetruth/uoitlibrarybooking/about/: ActivityAboutMe.java
UoitDCLibraryBooking/src/main/java/com/objectivetruth/uoitlibrarybooking/adapters/: BaseTableAdapter.java  TableAdapter.java
UoitDCLibraryBooking/src/main/java/com/objectivetruth/uoitlibrarybooking/app/: ActivityBase.java  AppComponent.java  AppModule.java  MockAppComponent.java  UOITLibraryBookingApp.java
UoitDCLibraryBooking/src/main/java/com/objectivetruth/uoitlibrarybooking/common/: BookingsModel.java
UoitDCLibraryBooking/src/main/java/com/objectivetruth/uoitlibrarybooking/constants/: SHARED_PREFERENCES_KEYS.java
UoitDCLibraryBooking/src/main/java/com/objectivetruth/uoitlibrarybooking/data/: DataModule.java
UoitDCLibraryBooking/src/main/java/com/objectivetruth/uoitlibrarybooking/guidelinespolicies/: GuidelinesPoliciesActivity.java
UoitDCLibraryBooking/src/main/res/anim/: bounce.xml  custom_fade_out.xml  slide_down.xml  slide_down_actionbar.xml  slide_up_actionbar.xml
UoitDCLibraryBooking/src/main/res/drawable/: bottom_border_white.xml  cell_book_selector.xml  cell_corner_top_left.xml  cell_joinorleave_selector.xml  comment_button_selector.xml  info_generic_selector.xml  logout_selector.xml  right_border_dark_blue.xml  rounded_white_square.xml  top_border_blue.xml  top_border_dark.xml  top_border_very_light_blue.xml  top_border_white.xml
UoitDCLibraryBooking/src/main/res/drawable-hdpi/: incomplete_hint.xml  round.xml
UoitDCLibraryBooking/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_qrreceive.xml  activity_upgrade.xml  calendar.xml  calendar_home_fragment.xml  calendar_loaded.xml  calendar_table_item_actual.xml  diafrag_comments.xml  diafrag_generic.xml  diafrag_help.xml  diafrag_myaccount.xml  drawer_header.xml  drawer_list_item.xml  first_time_loaded.xml  gridview_calendar_item.xml  guidelines_policies.xml  interaction_book.xml  interaction_book_success.xml  interaction_joinorleave.xml  interaction_viewleaveorjoin.xml  item_table1.xml  item_table1_header.xml  my_account.xml  my_account_loaded.xml  my_account_loaded_booking_tab.xml  my_account_login.xml  my_bookings.xml  my_bookings_item.xml  my_bookings_login.xml  my_bookings_tab.xml  premium_promo.xml  progress_spinner.xml  room_info.xml  room_landing.xml  room_landing_diag.xml  sorry_cartoon.xml  tool_bar.xml  toolbar.xml
UoitDCLibraryBooking/src/main/res/layout-port/: calendar_home_fragment.xml
UoitDCLibraryBooking/src/main/res/layout-v15/: loading_large.xml
UoitDCLibraryBooking/src/main/res/menu/: calendar_action_icons_menu.xml  calendar_action_icons_menu_debug.xml  debugmenu.xml  drawer.xml  drawer_menu_items.xml  global.xml  main.xml
UoitDCLibraryBooking/src/main/res/values/: about.xml  custom_color.xml  dimens.xml  error_messages.xml  google_play_services_required.xml  stringArray.xml  strings.xml  styles.xml  success_messages.xml
UoitDCLibraryBooking/src/main/res/xml/: app_tracker.xml  global_tracker.xml  preferences.xml
UoitDCLibraryBooking/src/test/java/com/objectivetruth/uoitlibrarybooking/: ApplicationTest.java
UoitDCLibraryBooking/src/testResources/server_responses/clickabledate/: fully_open_8am-330pm.aspx
UoitDCLibraryBooking/src/testResources/server_responses/my_reservations/: initial_my_reservations.aspx
UoitDCLibraryBooking/src/testResources/server_responses/my_reservations/sign_in/: success_sign_in_no_reservations.aspx
app/: build.gradle  debug.keystore  (+1 more)
(+255 files in other folders)
