<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.objectivetruth.uoitlibrarybooking.MainActivity" >

    <item
            android:id="@+id/my_account_menu_item_logout"
            android:orderInCategory="50"
            android:title="logout"
            android:icon="@drawable/ic_logout"
            app:showAsAction="always"
    />
</menu>
