<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout_aboutme"
android:layout_width="match_parent"
android:layout_height="match_parent" 

>



	<ScrollView 
	    android:id="@+id/aboutme_landing_scrollview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:background="@color/white"
        >



		<RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:padding="20dp"

            >

            <com.objectivetruth.uoitlibrarybooking.RobotoTextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="@string/about_me_word"
                    android:gravity="center"
                    android:textColor="@color/blue_font"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/dialog_title_text" />

            <com.cengalabs.flatui.views.FlatButton
                style="@style/flat_ui_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:visibility="invisible"
                android:id="@+id/purchaseButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:text="Disable Ads (1$)" />

            <com.objectivetruth.uoitlibrarybooking.RobotoTextView
			        android:id="@+id/textView2"
                    android:layout_marginTop="20dp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@android:color/black"
                android:gravity="center_horizontal"
			        android:layout_centerHorizontal="true"
			        android:text="@string/about_me_monologue"
         			android:layout_below="@+id/textView1"
			        android:autoLink="web|email"
			        android:layout_marginBottom="20dp"
			        android:textAppearance="?android:attr/textAppearanceMedium" />


			    				    
		</RelativeLayout>

	
	</ScrollView>



	<ListView
	    android:id="@+id/left_drawer_aboutme"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_gravity="start"
        android:background="#444444"
        android:choiceMode="singleChoice"
        android:divider="#444444"
         />



</android.support.v4.widget.DrawerLayout>