<?xml version="1.0" encoding="utf-8"?>
<!-- The calendar view with the fixed headers -->
<com.objectivetruth.uoitlibrarybooking.userinterface.calendar.grid.tablefixheaders.TableFixHeaders
        android:id="@+id/calendar_page_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"/>

