<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/rounded_white_square"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="300dp"

    android:layout_margin="20dp"
    android:layout_height="200dp">
    <com.objectivetruth.uoitlibrarybooking.app.userinterfaceUI.RobotoTextView
        android:id="@+id/textView1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Help"
        android:gravity="center"
        android:textColor="@color/blue_font"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/dialog_title_text" />

    <com.objectivetruth.uoitlibrarybooking.app.userinterfaceUI.RobotoTextView
        android:layout_marginTop="20dp"
        android:id="@+id/book_cell_example"
        android:layout_width="@dimen/table_width"
        android:layout_below="@+id/textView1"
        android:text="Open"
        android:gravity="center"
        android:background="@drawable/cell_book_selector"
        android:layout_height="@dimen/table_height" />

    <com.objectivetruth.uoitlibrarybooking.app.userinterfaceUI.RobotoTextView
        android:layout_marginTop="22dp"
        android:id="@+id/book_cell_description"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/blue_font"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/book_cell_example"
        android:text="@string/book_cell_description"
        android:gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content" />

    <com.objectivetruth.uoitlibrarybooking.app.userinterfaceUI.RobotoTextView
        android:layout_marginTop="20dp"
        android:id="@+id/joinorleave_cell_example"
        android:layout_width="@dimen/table_width"
        android:layout_below="@+id/book_cell_example"
        android:text="Open"
        android:gravity="center"
        android:background="@drawable/cell_joinorleave_selector"
        android:layout_height="@dimen/table_height" />

    <com.objectivetruth.uoitlibrarybooking.app.userinterfaceUI.RobotoTextView
        android:layout_marginTop="20dp"
        android:id="@+id/joinorleave_cell_description"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/blue_font"
        android:layout_below="@+id/book_cell_description"
        android:layout_toRightOf="@+id/book_cell_example"
        android:text="@string/joinorleave_cell_description"
        android:gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content" />

    <com.objectivetruth.uoitlibrarybooking.app.userinterfaceUI.RobotoTextView
        android:layout_marginTop="20dp"
        android:id="@+id/viewleaveorjoin_cell_example"
        android:layout_width="@dimen/table_width"
        android:layout_below="@+id/joinorleave_cell_example"
        android:text="GroupNA"
        android:gravity="center"
        android:background="@drawable/cell_viewleaveorjoin_selector"
        android:layout_height="@dimen/table_height" />

    <com.objectivetruth.uoitlibrarybooking.app.userinterfaceUI.RobotoTextView
        android:layout_marginTop="20dp"
        android:id="@+id/viewleaveorjoin_cell_description"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_font"
        android:layout_below="@+id/joinorleave_cell_description"
        android:layout_toRightOf="@+id/book_cell_example"
        android:text="@string/viewleaveorjoin_cell_description"
        android:gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <com.cengalabs.flatui.views.FlatButton
        style="@style/flat_ui_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/help_ok_button"
        android:layout_below="@+id/viewleaveorjoin_cell_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@android:string/ok"
        />


    </RelativeLayout>
</ScrollView>