<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/room_landing_scrollview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_white_square" >

    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        >
        <com.objectivetruth.uoitlibrarybooking.app.userinterfaceUI.RobotoTextView
            android:layout_width="wrap_content"
            android:id="@+id/titleMyAccount"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="My Account"
            android:textColor="@color/blue_font"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/dialog_title_text"
            android:layout_centerHorizontal="true"
            />

        <com.objectivetruth.uoitlibrarybooking.app.userinterfaceUI.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text='@string/my_account_logged_in_as_word'
            android:id="@+id/logged_in_as"
            android:layout_below="@+id/titleMyAccount"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/my_account_movement_frame"
            />

        <com.objectivetruth.uoitlibrarybooking.app.userinterfaceUI.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/my_account_bookings_left_word"
            android:layout_alignLeft="@+id/my_account_movement_frame"
            android:id="@+id/bookings_left"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/logged_in_as"
            />

        <FrameLayout
            android:id="@+id/my_account_movement_frame"
            android:layout_height="350dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bookings_left"
            android:layout_alignParentBottom="true"
             />

        <ProgressBar
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/my_account_small_progressBar"
            android:layout_alignTop="@+id/bookings_left"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="26dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logout_selector"
            android:id="@+id/my_account_logout"
            android:layout_alignTop="@+id/logged_in_as"
            android:layout_alignParentRight="true"
            />


        <!--    <ImageButton
                android:id="@+id/image_button_back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/viewpager"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:background="@drawable/dialog"
                android:src="@drawable/ic_content_undo" />-->
    </RelativeLayout>
</ScrollView>