<?xml version="1.0" encoding="utf-8"?>
<!--	<ViewFlipper
	        android:id="@+id/viewFlipper"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:autoStart="false"
	        android:flipInterval="25000"
	        android:background="@android:color/black"
	        android:inAnimation="@anim/custom_fade_in"
	        android:outAnimation="@anim/custom_fade_out">
	
	        <ImageView
	            android:id="@+id/placeholder_view"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            
	            android:src="@null"/>
	        
	        <ImageView
	            android:scaleType="centerCrop"
	            android:id="@+id/students_background"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:src="@null" />    
	      
	    </ViewFlipper>-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/interaction_joinorleave_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <com.objectivetruth.uoitlibrarybooking.RobotoTextView

            android:id="@+id/joinorleave_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Tuesday, March 22, 1988, 3:00 PM"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:textColor="@color/blue_font"

            android:textSize="@dimen/dialog_title_text" />
        <ImageView
            android:id="@+id/room_landing_room_picture"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:layout_below="@+id/joinorleave_date"
            android:layout_centerHorizontal="true"
            android:contentDescription="Picture of the room"
            android:scaleType="centerCrop"
            android:src="@drawable/unknown_room" />

        <com.objectivetruth.uoitlibrarybooking.RobotoTextView
            android:layout_marginTop="10dp"
            android:id="@+id/joinorleave_error_text"
            android:visibility="invisible"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/joinorleave_date"
            android:minLines="3"
            android:textColor="@color/booked_red"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_horizontal"
            android:text="@string/error_room_no_exist_comment"
            />



        <com.objectivetruth.uoitlibrarybooking.RobotoTextView
            android:id="@+id/textView1"
            android:layout_below="@+id/room_landing_room_picture"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/room_landing_room_picture"
            android:layout_marginLeft="110dp"
            android:text="Room: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.objectivetruth.uoitlibrarybooking.RobotoTextView
            android:id="@+id/joinorleave_room_number"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/textView1"
            android:layout_below="@+id/room_landing_room_picture"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:textColor="#0099CC"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="LIB999"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.cengalabs.flatui.views.FlatButton
            style="@style/flat_ui_button"
            android:id="@+id/joinorleave_create_group_button"
            android:layout_below="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Create New Group" />

        <Spinner
            android:id="@+id/joinorleave_join_spinner"
            android:layout_below="@+id/joinorleave_create_group_button"
            android:layout_alignLeft="@+id/room_landing_room_picture"
            android:layout_marginTop="20dp"
            android:layout_width="225dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.cengalabs.flatui.views.FlatButton

            android:id="@+id/joinorleave_join_button"
            style="@style/flat_ui_button"
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@+id/joinorleave_join_spinner"
            android:layout_alignRight="@id/room_landing_room_picture"
            android:layout_height="wrap_content"
            android:text="Join" />
        
        <Spinner
            android:id="@+id/joinorleave_leave_spinner"
            android:layout_below="@+id/joinorleave_join_spinner"
            android:layout_alignLeft="@+id/room_landing_room_picture"
            android:layout_marginTop="10dp"
            android:layout_width="225dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/joinorleave_leave_grou_button"
            style="@style/flat_ui_button"
            android:layout_width="100dp"
            android:layout_alignTop="@+id/joinorleave_leave_spinner"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@id/room_landing_room_picture"

            android:layout_height="wrap_content"
            android:text="Leave" />


    </RelativeLayout>

</ScrollView>
