<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.objectivetruth.uoitlibrarybooking.app.userinterfaceUI.RobotoTextView
        android:id="@+id/my_booking_item_color"
        android:textColor="@color/blue_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minLines="3"
        android:textSize="16sp"
        android:background="@drawable/bottom_border_white"
        />

</LinearLayout>