<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bigrelativelayout"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/dialog"
    android:layout_height="match_parent" >

    <com.objectivetruth.uoitlibrarybooking.RobotoTextView
        android:layout_centerHorizontal="true"
        android:id="@+id/error_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000" />

    <com.cengalabs.flatui.views.FlatEditText
        style="@style/flat_edittext"
        android:id="@+id/editTextUserNameToLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColorHint="@color/dark_light"
        android:layout_below="@+id/error_textview"
        android:layout_marginTop="10dp"
        android:hint="Student Number"
        android:inputType="phone"
        android:maxLength="13" />

    <com.cengalabs.flatui.views.FlatEditText
        style="@style/flat_edittext"
        android:id="@+id/editTextPasswordToLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/editTextUserNameToLogin"
        android:hint="Password"
        android:textColorHint="@color/dark_light"
        android:inputType="textPassword"
        android:maxLength="15" />
    <ImageButton
        style="@style/edittext_info"
        android:id="@+id/info_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTextPasswordToLogin"
        android:layout_toRightOf="@+id/editTextPasswordToLogin"
        />


    <com.cengalabs.flatui.views.FlatCheckBox

        style="@style/flat_checkbox"
        android:visibility="gone"
        android:id="@+id/login_remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPasswordToLogin"
        android:layout_centerHorizontal="true"


        android:text="Remember Me" />
    <RadioGroup

        android:id="@+id/radioInstitution"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextPasswordToLogin"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/rounded_white_square"
        android:layout_height="wrap_content" >

        <com.cengalabs.flatui.views.FlatRadioButton
            style="@style/flat_radio"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/uoit_radio"
            android:text="UOIT"
            />

        <com.cengalabs.flatui.views.FlatRadioButton
            style="@style/flat_radio"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="DC"
            />

    </RadioGroup>


    <com.cengalabs.flatui.views.FlatButton
        style="@style/flat_ui_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSignIn"
        android:layout_below="@+id/radioInstitution"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:text="Sign In" />


</RelativeLayout>